<!DOCTYPE html>
<html>
<body>

<h1>Anıl Yıldız</h1>
<h2>2011332620<b><u>28</u></b></h2>

<head>
    <style>
    body{
        background-color: lime;
        color:black;
    }
    table, th, td {
      border: 4px solid black;
      border-collapse: collapse;
    }
    @media screen and (max-width: 528px) { /* 528 pixelden büyük veya küçük olduğu durumlardaki değişiklikleri burda sağladım.*/
        body {
            background-color: blue; /* 528 pikselden büyükken arka planı mavi yapar */
            color: white;
        }
        table, th, td {  
            border: 1px solid white; /*528 pixelden büyük olduğu durumlarda tablodaki değişimleri sağladım.*/
            border-collapse: collapse;
            border-radius: 30px; /* Tablo çizgisinin beyaz olması,tablonun iç rengi yeşilken köşelerinin eğimli olması yazıların sola kaydırılması vs. */
            background-color: lime;
        }
        th{
            text-align:left;
        }

    }
    </style>
</head>
    <table style="width:100%"><!-- Geri kalan kısım bir önceki soruyla aynıdır-->
        <tr>
            <th>Marka</th>
            <th>Ürün Tipi</th> 
            <th>Ürün Adı</th>
            <th>Fiyatı</th>
            <th>Konumu</th>
        </tr>
        <tr>
            <th>Lenovo</th>
            <th>Laptop</th> 
            <th>IdeaPad U510</th>
            <th>3200 TL</th>
            <th>Bursa</th>
        </tr>    
        <tr>
            <th>Nvidia</th>
            <th>Ekran Kartı</th> 
            <th>Nvidia GEFORCE RTX 3090</th>
            <th>20.000 TL</th>
            <th>İstanbul</th>
        </tr>
        <tr>
            <th>Msi</th>
            <th>Gaming Laptop</th> 
            <th>Msi GS75 Stealth</th>
            <th>25.000 TL</th>
            <th>Ankara</th>
        </tr>
        <tr>
            <th>AMD</th>
            <th>İşlemci</th> 
            <th>Amd Ryzen 7 3800XT</th>
            <th>4.000 TL</th>
            <th>İstanbul</th>
        </tr>
        <tr>
            <th>Intel</th>
            <th>İşlemci</th> 
            <th>Intel Core I5 9400F</th>
            <th>1.500 TL</th>
            <th>Kütahya</th>
        </tr>
        <tr>
            <th>Msi</th>
            <th>Ekran Kartı</th> 
            <th>Msi GEFORCE RTX 2080 8GB</th>
            <th>8.000 TL</th>
            <th>Ankara</th>
        </tr>
        <tr>
            <th>Asus</th>
            <th>Gaming Laptop</th> 
            <th>Asus ROG Zephyrus S17 </th>
            <th>24.000 TL</th>
            <th>Eskişehir</th>
        </tr>
        <tr>
            <th>ViewSonic</th>
            <th>Monitor</th> 
            <th>ViewSonic 27" VX2758 CURVE</th>
            <td><b>
              <ol >
                <li >Mouselar</li>
                <li >Klavyeler</li>
                <li >Kameralar</li>
                <li>
                   <ul>
                      <li>Laptoplar</li>
                      <li>Ultrabooklar</li>
                      <li>Gaming Laptoplar</li>
                      <li>Masaüstü</li>
                      <li>Workstationlar</li>
                   </ul>
                </li>
                <li>Monitörler</li>
                <li>Ekran Kartları</li>
              </ol>  
            </b></td>
            <th>Afyon</th>
        </tr>
        <tr>
            <th>Logitech</th>
            <th>Klavye</th> 
            <th>Logitech MK345 </th>
            <th>400 TL</th>
            <th>Tekirdağ</th>
        </tr>
    </table>
    </body>
</html>
    